<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="open_time">
        <item>오픈시간</item>
        <item>00:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
        <item>07:00</item>
        <item>08:00</item>
        <item>09:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
        <item>13:00</item>
        <item>14:00</item>
        <item>15:00</item>
        <item>16:00</item>
        <item>17:00</item>
        <item>18:00</item>
        <item>19:00</item>
        <item>20:00</item>
        <item>21:00</item>
        <item>22:00</item>
        <item>23:00</item>

    </string-array>

    <string-array name="close_time">
        <item>마감시간</item>
        <item>00:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
        <item>07:00</item>
        <item>08:00</item>
        <item>09:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
        <item>13:00</item>
        <item>14:00</item>
        <item>15:00</item>
        <item>16:00</item>
        <item>17:00</item>
        <item>18:00</item>
        <item>19:00</item>
        <item>20:00</item>
        <item>21:00</item>
        <item>22:00</item>
        <item>23:00</item>
    </string-array>

    <string-array name="category">
        <item>카테고리</item>
        <item>한식</item>
        <item>일식</item>
        <item>중식</item>
        <item>고기</item>
        <item>분식</item>
        <item>양식</item>
        <item>패스트푸드</item>
        <item>찜·탕</item>
        <item>카페·디저트</item>
    </string-array>

    <string-array name="reservation">
        <item>예약설정</item>
        <item>O</item>
        <item>X</item>
    </string-array>

</resources>