apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    viewBinding.enabled=true

    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'README.md'
    }

    defaultConfig {
        applicationId "com.example.jmjapp"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'   // import from jcenter

    // naveridlogin dependencies
    def android_x_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
    implementation "androidx.browser:browser:$android_x_version"
    implementation "androidx.legacy:legacy-support-v4:$android_x_version"
    //google login
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Add LakuePopupActivity Library
    implementation 'com.github.lakue119:LakuePopupActivity:1.0.1'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.android.volley:volley:1.1.0'

    // stomp
    implementation 'com.github.forresthopkinsa:StompProtocolAndroid:17.11.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
}
apply plugin: 'com.google.gms.google-services'
