<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.InfoFragment">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_info_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:scrollbars="vertical"-->
<!--            android:nestedScrollingEnabled="false"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/we_semibold"
                android:textSize="20sp"
                android:text="가게 소개"
                android:textColor="#000000"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="10dp"
                android:id="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
        <TextView
                android:fontFamily="@font/we_semibold"
                android:textSize="20sp"
                android:text="내용"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_detail_intro"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운영정보"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/we_semibold"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_detail_intro"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp" android:id="@+id/textView19"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/we_semibold"
                android:textSize="20sp"
                android:text="운영시간"
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                android:layout_marginStart="10dp" android:id="@+id/textView20"/>

        <TextView
                android:id="@+id/shop_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:fontFamily="@font/we_semibold"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                android:layout_marginStart="44dp"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/we_semibold"
                android:textSize="20sp"
                android:text="주소"
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                android:layout_marginStart="10dp" android:id="@+id/textView21"/>

        <TextView
                android:id="@+id/shop_detail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:fontFamily="@font/we_semibold"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                android:layout_marginStart="80dp"
                app:layout_constraintVertical_bias="0.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>