<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment3">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bell_button"
                android:width="1dp"
                android:height="1dp"
                android:layout_marginLeft="1dp"
                android:padding="1dp"
                app:strokeWidth="1dp"
                android:background="@drawable/bell"/>

        <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="주소" />


        <Button
                android:id="@+id/todayWriteButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/qr"
                 android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"/>

    </RelativeLayout>


</LinearLayout>