# YJCapston

./: .DS_Store.rtf  .gitignore  .gitignore.rtf  .travis.yml  .travis.yml.lnk  API_KEYS.txt  App.css  App.js  README.md  appspec.yml  deploy.bat  index.html  jumanji.lnk  nohup.out  oauth2.txt  src - 바로 가기.lnk  yjcapston.pem  변경사항테스트.txt  참고_사이트.hwp
JMJApp/app/: build.gradle  google-services.json
JMJApp/app/src/main/: AndroidManifest.xml
JMJApp/app/src/main/res/anim/: anim_splash_out_down.xml  anim_splash_out_top.xml  anim_splash_textview.xml  fade_in.xml  fadein.xml  fadeout.xml
JMJApp/app/src/main/res/drawable/: btn_style.xml  button_login.xml  buttonstyle.xml  buttonstyle2.xml  drawable_start_zzimblackimage.xml  edge8.xml  edittext_login.xml  edittext_login3.xml  shop_detail_background.xml  shopedge.xml  splash.xml  splash_base2.xml  white_rectangle_left_radius.xml
JMJApp/app/src/main/res/drawable-v24/: button_search.xml  edge4.xml  edge6.xml  edittext_login4.xml  loginbackground.xml  ownerloginborder.xml  userloginborder.xml
JMJApp/app/src/main/res/layout/: activity_add_chatbot.xml  activity_add_employees.xml  activity_after_login.xml  activity_basket.xml  activity_bell.xml  activity_bell__o.xml  activity_chatbot_detail.xml  activity_chatbot_list.xml  activity_chatbot_management.xml  activity_chatbots_item.xml  activity_chatbots_user_item.xml  activity_customer_service.xml  activity_customer_service_item.xml  activity_employees_item.xml  activity_employees_management.xml  activity_firebase2.xml  activity_login2.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main_o.xml  activity_map.xml  activity_membership_withdrawal.xml  activity_menu_choosed.xml  activity_menu_detail.xml  activity_menu_move_detail.xml  activity_menu_option_group.xml  activity_menu_register.xml  activity_notice.xml  activity_notice_item.xml  activity_operation_guide.xml  activity_order.xml  activity_order_message.xml  activity_owner_join_o.xml  activity_owner_login_o.xml  activity_payment_result.xml  activity_payment_result2.xml  activity_profileupdate.xml  activity_profit_detail.xml  activity_qr_menu.xml  (+62 more)
JMJApp/app/src/main/res/layout-v21/: activity_menu.xml  activity_menu_option.xml
JMJApp/app/src/main/res/menu/: menu_bottom.xml  menu_guide_bottom.xml
JMJApp/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
JMJapplication/app/: build.gradle
JMJapplication/app/src/main/: AndroidManifest.xml
JMJapplication/app/src/main/res/drawable/: border_with_bright_color.xml  border_with_soso.xml  drawable_start_zzimredimage.xml  edge2.xml  edge7.xml  item_color.xml  main_icon.xml  splash_background.xml
JMJapplication/app/src/main/res/drawable-v24/: border_with_bright_color_bottom.xml  edittext_login2.xml
JMJapplication/app/src/main/res/font/: fontfamily.xml
JMJapplication/app/src/main/res/layout/: activity_list_shop.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_o.xml  activity_menu2.xml  activity_menu_detail.xml  activity_menu_register.xml  activity_notice_item.xml  activity_owner_join_o.xml  activity_owner_login_o.xml  (+24 more)
JMJapplication/app/src/main/res/layout-v21/: activity_menu.xml
jumanji/: .gitignore  .travis.yml  HELP.md  appspec.yml  build.gradle  deletejar.bat  deploy.bat  deploy.sh  deploy12341235.sh  jumanji - 바로 가기.lnk  killport.bat  nohup.out  package-lock.json  package.json
jumanji/0321_rect/: package-lock.json
jumanji/public/: index.html
jumanji/src/components/AddReview/: AddReview.js  style.js
jumanji/src/components/Empbar/: Empbar.js
jumanji/src/components/Emptime/: style.js
jumanji/src/components/Emptimelist/: style.js
jumanji/src/components/Header/: style.js
jumanji/src/components/MenuRegisterForm/: MenuRegisterForm.js
jumanji/src/components/OwnerMenubar/: style.js
jumanji/src/components/PosMain/: style.js
jumanji/src/components/PosNavbar/: PosNavbar.js
jumanji/src/components/QRcode/: QRcode.js
jumanji/src/components/Shop/: Shop.js
jumanji/src/components/ShopInfo/: ShopInfo.js  style.js
jumanji/src/components/ShopOrder/: style.js
jumanji/src/components/shopcontent/: shopcontent.js
jumanji/src/containers/Emptimelist/: EmptimelistContainer.js
jumanji/src/containers/PosMain/: PosMainContainer.js
jumanji/src/containers/Register/: RegisterContainer.js
jumanji/src/containers/ShopInfo/: ShopInfoContainer.js
jumanji/src/containers/shopcontent/: shopcontentcontainer.js
jumanji/src/lib/MyPage/: index.js
jumanji/src/lib/Register/: index.js
jumanji/src/lib/shopcontent/: index.js
jumanji/src/main/resources/: application-alpha.properties  application-local.properties  application.properties  aws.yml  log4j2.xml  sql.txt  sql2.txt
jumanji/src/main/resources/templates/: addshop.html  cors.html  daumAddr.html  detail.html  iamportAndroidPayComple.html  iamportAndroidPayment.html  index.html  joinus.html  kakaoApiTest.html  layout.html  loadFile.html  login.html  loginForm.html  lsb.html  orderCompleteMobile.html  shoplist.html  uploadForm.html
test/: HELP.md  build.gradle
test/src/: App.js  setupProxy.js
test/src/components/Header/: style.js
test/src/components/Main/: style.js
test/src/components/MenuList/: style.js
test/src/components/MenuRead/: MenuRead.js
test/src/components/MyShop/: MyShop.js  style.js
test/src/components/Mypage/: MyPage.js
test/src/components/Shop/: style.js
test/src/components/ShopOrder/: ShopOrder.js
test/src/containers/: MenuRegisterFormContainer.js
test/src/containers/MyPage/: MyPageContainer.js
test/src/containers/Shop/: ShopContainer.js
test/src/containers/ShopInfo/: ShopInfoContainer.js
test/src/containers/ShopOrder/: ShopOrderContainer.js
test/src/containers/Shoplist/: ShoplistContainer.js
test/src/containers/shopcontent/: shopcontentcontainer.js
test/src/lib/MenuList/: index.js
test/src/lib/MyPage/: index.js
test/src/lib/PaymentDone/: index.js
test/src/lib/Shop/: index.js
test/src/lib/ShopOrder/: index.js
test/src/lib/shopcontent/: index.js
test/src/main/resources/templates/: list.html
(+1388 files in other folders)
