<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                tools:context=".user.JoinActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_toolbar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="아이디"
            android:textSize="18sp" />

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
    <EditText
            android:id="@+id/et_id"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="2-10자로 입력해주세요"
            android:inputType="textPersonName"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_validate"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:text="중복검사"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_id"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            android:textSize="18sp" />

    <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_password"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="8~20로 입력해주세요"
            android:inputType="textPassword" />

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="이름"
            android:textSize="18sp" />

    <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:privateImeOptions="defaultInputmode=korean"
            android:hint="이름을 입력해주세요"
             />

    <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="전화번호"
            android:textSize="18sp" />

    <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_phone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="전화번호를 입력해주세요"
            android:inputType="phone" />

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/rg_radiogroup"
            android:layout_below="@id/et_phone"
            android:orientation="horizontal">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반회원"
                android:textColor="#848484"
                android:layout_marginLeft="230dp"
                android:id="@+id/rb_user"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사장회원"
                android:textColor="#848484"
                android:id="@+id/rb_owner"/>


    </RadioGroup>


    <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:text="다음"
            android:layout_marginTop="140dp"
            android:textSize="18sp" />

</LinearLayout>