<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/main_icon2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_shop_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문의 민족"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/we_semibold"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.116"
            app:layout_constraintTop_toBottomOf="@+id/register_shop_toolbar"/>

    <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="사업자번호"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="number"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/shop_et_id"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.503"/>
    <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="매장이름"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/shop_et_name"
            app:layout_constraintTop_toBottomOf="@+id/shop_et_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.054"/>

    <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="매장소개"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/shop_et_intro"
            app:layout_constraintTop_toBottomOf="@+id/shop_et_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.061"/>

    <Spinner
            android:id="@+id/shop_et_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            tools:ignore="MissingConstraints"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="33dp"
            app:layout_constraintTop_toBottomOf="@+id/shop_et_intro"
            app:layout_constraintBottom_toTopOf="@+id/shop_et_addr"/>
    <Spinner
            android:id="@+id/shop_et_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.323"
            tools:ignore="MissingConstraints"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="33dp"
            app:layout_constraintTop_toBottomOf="@+id/shop_et_intro"
            app:layout_constraintBottom_toTopOf="@+id/shop_et_addr"/>


    <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="매장주소"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/shop_et_addr"
            app:layout_constraintTop_toBottomOf="@+id/shop_et_intro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.281"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.262"/>

    <Button
            android:id="@+id/search_addr"
            android:layout_width="92dp"
            android:layout_height="33dp"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:background="@drawable/button_login"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="검색"
            app:layout_constraintStart_toEndOf="@+id/shop_et_addr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintTop_toBottomOf="@+id/shop_et_close"
            android:layout_marginTop="28dp" app:layout_constraintBottom_toTopOf="@+id/shop_et_addr_detail"
            app:layout_constraintVertical_bias="1.0"/>
    <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="매장상세주소"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/shop_et_addr_detail"
            app:layout_constraintTop_toBottomOf="@+id/shop_et_intro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.401"/>

    <Spinner
            android:id="@+id/shop_et_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_et_addr_detail"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.507"
            app:layout_constraintBottom_toTopOf="@+id/shop_register"/>
    <Button
            android:id="@+id/shop_register"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:background="@drawable/button_login"
            android:text="등록"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginBottom="112dp"
            app:layout_constraintTop_toBottomOf="@+id/shop_et_addr_detail"/>

</androidx.constraintlayout.widget.ConstraintLayout>