<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_restaurant"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:background="@drawable/border_with_bright_color"
              android:orientation="horizontal">
    
    <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:id="@+id/res_image"
            android:background="@drawable/img_ready"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:paddingLeft="10dp"
                android:paddingBottom="0dp"
                android:text="음식점 이름"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/tv_restaurant_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="음식점 메뉴" />
    </LinearLayout>

    <TextView
            android:id="@+id/tv_status"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="영업중" />



</LinearLayout>