<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/monitor"
        android:title="포스"
        android:visible="true" />

    <item
        android:id="@+id/tab2"
        android:icon="@drawable/map"
        android:title="지도" />

    <item
            android:id="@+id/tab3"
            android:icon="@drawable/home"
            android:title="홈"/>

    <item
            android:id="@+id/tab4"
            android:icon="@drawable/zzim"
            android:title="찜"/>

    <item
            android:id="@+id/tab5"
            android:icon="@drawable/profile"
            android:title="내 정보"/>
</menu>