{
  "name": "jumanji",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stomp/stompjs": "^6.1.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "axios": "^0.21.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-daum-postcode": "^2.0.6",
    "react-dom": "^17.0.1",
    "react-geocode": "^0.2.3",
    "react-live-clock": "^5.1.0",
    "react-naver-maps": "0.0.13",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-stomp": "^5.1.0",
    "react-use": "^17.2.4",
    "sock-client": "0.0.0",
    "socket.io-client": "^4.0.1",
    "sockjs-client": "^1.5.1",
    "stompjs": "^2.3.3",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
