<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView android:layout_height="150dp"
               android:layout_width="wrap_content"
               android:background="@drawable/adv1">
    </ImageView>
</LinearLayout>