<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:background="@drawable/main_icon2"
                                                   android:layout_width="match_parent"
                                                   android:orientation="vertical"
                                                   android:layout_height="match_parent"
                                                   tools:context=".user.JoinActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" tools:ignore="MissingConstraints">

        <TextView
                android:id="@+id/tv_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문의 민족"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/we_semibold"
            android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_toolbar"
            android:layout_marginTop="44dp"
            app:layout_constraintHorizontal_bias="0.498"/>

    <EditText
            android:layout_width="137dp"
            android:layout_height="31dp"
            android:hint="아이디"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/et_id"
            android:layout_marginTop="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintHorizontal_bias="0.291"/>

    <Button
            android:id="@+id/id_validate"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            android:textSize="13dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/button_login"
            android:text="중복체크"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_id"
            app:layout_constraintHorizontal_bias="0.221" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="124dp"/>
    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/et_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/et_id"
            app:layout_constraintHorizontal_bias="0.496"/>
    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:gravity="center"
            android:ems="10"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"/>

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="전화번호"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/et_phone"
            app:layout_constraintTop_toBottomOf="@+id/et_name" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/btn_next"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:background="@drawable/button_login"
            android:text="회원가입"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/et_phone"/>

</androidx.constraintlayout.widget.ConstraintLayout>