<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".owner.ShopUpdateActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/shop_update_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/tv_shop_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="매장수정"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
            android:layout_width="339dp"
            android:layout_height="179dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:id="@+id/shop_update_img"
            android:background="@drawable/img_ready"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_update_toolbar"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.513"/>

    <TextView
            android:text="매장소개"
            android:fontFamily="@font/we_semibold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_update_img"
            android:id="@+id/textView12"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            android:layout_width="378dp"
            android:layout_height="157dp"
            android:inputType="textMultiLine"
            android:background="@drawable/edittext_login4"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/shop_update_intro"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            android:layout_marginTop="16dp"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="286dp"
            android:layout_height="95dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintTop_toBottomOf="@+id/shop_update_intro"
            android:layout_marginTop="28dp">

        <TextView
                android:text="오픈시간"
                android:fontFamily="@font/we_semibold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:id="@+id/textView29"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="48dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="마감시간"
                android:fontFamily="@font/we_semibold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:id="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/textView29"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintBottom_toBottomOf="@+id/textView29"
                android:layout_marginStart="40dp"
                app:layout_constraintVertical_bias="1.0"/>

        <TextView
                android:id="@+id/shop_update_opentime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/we_semibold"
                android:text="오픈시간"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintEnd_toEndOf="@+id/textView29"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/we_semibold"
                android:textSize="20sp"
                android:text="~"
                app:layout_constraintEnd_toStartOf="@+id/shop_update_closetime"
                app:layout_constraintStart_toEndOf="@+id/shop_update_opentime"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintBottom_toBottomOf="@+id/shop_update_opentime"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toTopOf="@+id/shop_update_opentime"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:id="@+id/shop_update_closetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/we_semibold"
                android:text="마감시간"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/shop_update_btn"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:background="@drawable/button_login"
            android:text="수정"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shop_update_cancle_btn"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"/>
    <Button
            android:id="@+id/shop_update_cancle_btn"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:background="@drawable/button_login"
            android:text="취소"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>