<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".owner.MenuDetailActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/menuList_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/edge6"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:id="@+id/tv_menu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="메뉴정보"
                android:fontFamily="@font/we_semibold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/menu_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴등록하기 >>"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/we_regular"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuList_toolbar"
            android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_list"
            android:layout_width="403dp"
            android:layout_height="554dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/menuList_toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>