<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100"
              tools:context=".user.MenuActivity">

    <Toolbar      android:id="@+id/toolbar2"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:background="#FFFFFF"
                  android:minHeight="?attr/actionBarSize"
                  android:theme="?attr/actionBarTheme">


    </Toolbar>


</LinearLayout>