<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".owner.ListShopActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/shoplist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/edge6"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:id="@+id/tv_shop_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="소유매장"
                android:fontFamily="@font/we_semibold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/new_shop_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 매장 등록하기 >>"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/we_semibold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rv_restaurant_list_shop"
            app:layout_constraintTop_toBottomOf="@+id/shoplist_toolbar"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintVertical_bias="0.0"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_restaurant_list_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintTop_toBottomOf="@+id/shoplist_toolbar"
            android:layout_marginTop="90dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>