<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/splash_base2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/loading"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:id="@+id/user_jmj_img" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"
            app:layout_constraintEnd_toStartOf="@+id/owner_jmj_img" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.501" android:layout_marginEnd="10dp"/>
    <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/loading"
            tools:ignore="MissingConstraints"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/owner_jmj_img" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"
            app:layout_constraintStart_toEndOf="@+id/user_jmj_img"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반 서비스"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/we_semibold"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/user_jmj_img"
            android:layout_marginTop="28dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.024" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView8" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/we_semibold"
            android:text="사업자 서비스"
            tools:ignore="MissingConstraints"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/owner_jmj_img"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.11"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.717"/>

</androidx.constraintlayout.widget.ConstraintLayout>