<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/main_icon2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".owner.OwnerLoginActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문의 민족"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/we_semibold"
            android:id="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/login_toolbar"
            android:layout_marginTop="10dp"/>

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:gravity="center"
            android:ems="10"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            android:id="@+id/et_owner_id"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:fontFamily="@font/we_semibold"
            android:gravity="center"
            android:ems="10"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:background="@drawable/edittext_login2"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/et_owner_id"
            android:layout_marginTop="20dp" android:id="@+id/et_owner_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/owner_login_button"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:background="@drawable/button_login"
            android:text="로그인"
            app:layout_constraintTop_toBottomOf="@+id/et_owner_pw"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/et_owner_join"
            android:layout_width="172dp"
            android:layout_height="19dp"
            android:text="사업자 회원으로 가입하기 >>"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:textColor="#4F4B44"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>