<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_centermenu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:adjustViewBounds="false"
            android:background="@drawable/hamburger_icon"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_center_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="left"
                android:paddingLeft="10sp"
                android:paddingBottom="0dp"
                android:text="자주 묻는 질문"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_centerdown1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:src="@drawable/down" />
    </LinearLayout>

    <View
        android:background="#BAB9B9"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_centermenu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="false"
            android:background="@drawable/hamburger_icon"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_center_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="left"
                android:paddingLeft="10sp"
                android:paddingBottom="0dp"
                android:text="실시간 채팅 상담"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_centerdown2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/down" />
    </LinearLayout>

    <View
        android:background="#BAB9B9"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_centermenu3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:adjustViewBounds="false"
            android:background="@drawable/hamburger_icon"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_center_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="left"
                android:paddingLeft="10sp"
                android:paddingBottom="0dp"
                android:text="이메일 문의"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_centerdown3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:src="@drawable/down" />
    </LinearLayout>

    <View
        android:background="#BAB9B9"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_centermenu4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:adjustViewBounds="false"
            android:background="@drawable/hamburger_icon"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_center_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="left"
                android:paddingLeft="10sp"
                android:paddingBottom="0dp"
                android:text="고객안심센터 상담"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_centerdown4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:src="@drawable/down" />
    </LinearLayout>

    <View
        android:background="#BAB9B9"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="(주)Jumanji"
        android:textColor="#535353"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="주문의민족은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 주문의민족은 상품,거래 정보 및 거래에 책임지지 않습니다."
        android:textColor="#959595" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="6dp"
        android:text="사업자등록번호 156-87-65482  |  통신판매업 대구 북구\n호스팅서비스제공자 (주)Jumanji  |  대구광역시 북구 복현동\n전자금융분쟁처리 Tel 1600-0987(유료),  080-849-0987(무료)"
        android:textSize="10sp" />


</LinearLayout>

