<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/menu_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="100"
        android:paddingBottom="10dp"
        android:background="@drawable/border_with_bright_color"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_detail_list"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/shop_menu_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_ready"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>
        <TextView
                android:id="@+id/shop_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="메뉴 이름"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_img"
                android:layout_marginStart="28dp"/>

        <TextView
                android:id="@+id/shop_menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="가격"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:text="소요시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                tools:ignore="MissingConstraints"
                android:id="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/checkbox_soldout"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textView18"/>
        <TextView
                android:id="@+id/shop_menu_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴설명"
                android:textSize="17sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/shop_menu_name"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_img"
                android:layout_marginStart="28dp"/>
        <TextView
                android:id="@+id/shop_menu_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소요시간"
                android:textSize="17sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintBottom_toTopOf="@+id/shop_menu_price"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textSize="17sp" tools:ignore="MissingConstraints"
                android:id="@+id/textView18"
                app:layout_constraintStart_toEndOf="@+id/checkbox_popular"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="8dp"/>
        <CheckBox
                android:text="품절"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                android:id="@+id/checkbox_soldout"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/shop_menu_img"
                android:layout_marginTop="8dp"/>
        <CheckBox
                android:text="인기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_popular"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="32dp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_soldout"/>

        <Button
                android:id="@+id/menu_update_btn"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="수정"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_price"
                app:layout_constraintHorizontal_bias="0.366"/>

        <Button
                android:id="@+id/menu_delete_btn"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:text="삭제"
                app:layout_constraintBottom_toBottomOf="@+id/menu_update_btn"
                app:layout_constraintTop_toTopOf="@+id/menu_update_btn"
                app:layout_constraintStart_toEndOf="@+id/menu_update_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_detail_update"
            android:visibility="gone"
            android:layout_width="389dp"
            android:layout_height="196dp"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <ImageView
                android:id="@+id/shop_menu_img_update"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_ready"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/shop_menu_name_update"
                android:layout_width="126dp"
                android:layout_height="27dp"
                android:text="메뉴 이름"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_img_update"
                android:layout_marginStart="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <EditText
                android:id="@+id/shop_menu_price_update"
                android:layout_width="74dp"
                android:layout_height="27dp"
                android:background="@drawable/edittext_login4"
                android:gravity="center"
                android:text="가격"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/shop_menu_duration_update"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                android:layout_marginStart="22dp"/>
        <TextView
                android:text="소요시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                android:id="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/shop_menu_intro_update"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_img_update"
                android:layout_marginTop="16dp"
                android:layout_marginStart="28dp"/>
        <EditText
                android:id="@+id/shop_menu_intro_update"
                android:layout_width="201dp"
                android:layout_height="64dp"
                android:text="메뉴설명"
                android:background="@drawable/edittext_login4"
                android:textSize="15sp"
                android:inputType="textMultiLine"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/shop_menu_name_update"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_img_update"
                android:layout_marginStart="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <EditText
                android:id="@+id/shop_menu_duration_update"
                android:layout_width="40dp"
                android:layout_height="27dp"
                android:background="@drawable/edittext_login4"
                android:text="소요시간"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintBottom_toBottomOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20"
                android:layout_marginStart="24dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textSize="15sp"
                tools:ignore="MissingConstraints"
                android:id="@+id/textView19"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_img_update"
                android:layout_marginTop="12dp"
                android:layout_marginStart="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.192"/>

        <Button
                android:id="@+id/menu_update_btn_comp"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="완료"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="1dp"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_price_update"
                app:layout_constraintHorizontal_bias="0.3"/>

        <Button
                android:id="@+id/menu_update_btn_cancel"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="취소"
                android:textSize="13sp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menu_update_btn_comp"
                app:layout_constraintStart_toEndOf="@+id/menu_update_btn_comp"/>

        <TextView
                android:text="원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/shop_menu_price_update"
                app:layout_constraintTop_toTopOf="@+id/shop_menu_price_update"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_price_update" android:id="@+id/textView27"/>

        <TextView
                android:text="분"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/shop_menu_duration_update"
                app:layout_constraintTop_toTopOf="@+id/shop_menu_duration_update"
                app:layout_constraintStart_toEndOf="@+id/shop_menu_duration_update"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>