<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/o_tab1"
            android:icon="@drawable/monitor"
            android:title="포스관리"/>

    <item
            android:id="@+id/o_tab2"
            android:icon="@drawable/o_home"
            android:title="홈"/>
    <item
            android:id="@+id/o_tab3"
            android:icon="@drawable/o_shopdetail"
            android:title="매장관리"/>

<!--    <item-->
<!--            android:id="@+id/o_tab4"-->
<!--            android:icon="@drawable/o_res"-->
<!--            android:title="예약"/>-->

<!--    <item-->
<!--            android:id="@+id/o_tab5"-->
<!--            android:icon="@drawable/o_chat"-->
<!--            android:title="채팅방"/>-->



</menu>