<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chatbot_item"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp" android:visibility="visible">

        <TextView
                android:text="질문"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatbot_question"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_marginStart="10dp"/>
        <TextView
                android:text="답변"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/chatbot_question"
                app:layout_constraintTop_toBottomOf="@+id/chatbot_question" android:layout_marginTop="20dp"
                android:id="@+id/chatbot_answer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>