<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문의 민족"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="265dp"
              android:textSize="28sp"
              android:textStyle="bold"
              android:text="매장이 등록되어 있지 않습니다."/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/res_shop_tv"
            android:text="매장 등록하러 가기 >>"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/res_logout"
            android:textStyle="bold"
            android:text="로그아웃하기 >>"
            android:textSize="15sp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="300dp"/>

</LinearLayout>