<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_weight="100"
    android:background="@drawable/edge8"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tv_menu_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_ready"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="메뉴 이름"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_menu_img"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="가격"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_menu_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/menu_is_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="품절"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_is_popular"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/menu_is_popular_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인기 메뉴"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/menu_is_popular_img"
            app:layout_constraintEnd_toStartOf="@+id/menu_is_popular_img"
            app:layout_constraintTop_toTopOf="@+id/menu_is_popular_img" />

        <ImageView
            android:id="@+id/menu_is_popular_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tumbsup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>