<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bell_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:width="1dp"
            android:height="1dp"
            android:background="@drawable/bell"
            android:padding="1dp"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/text_myshop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/we_semibold"
            android:text="현재 매장 : "
            android:textColor="#000"
            android:textSize="18sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/toggle_on_button"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/edge3"
        android:fontFamily="@font/we_semibold"
        android:text="매장 ON"
        android:textSize="20sp" />

    <Button
        android:id="@+id/toggle_off_button"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/edge3"
        android:fontFamily="@font/we_semibold"
        android:text="매장 OFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pos_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/edge3"
        android:fontFamily="@font/we_semibold"
        android:text="테이블 현황"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/edge5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/owner_img_slide"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/edge5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/we_semibold"
            android:text="금일 판매액"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/profit_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/we_semibold"
            android:text="상세보기>"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edge5" />

    <TextView
        android:id="@+id/profit_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/we_semibold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="0"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/edge5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:fontFamily="@font/we_semibold"-->
<!--            android:text="단골 순위"-->
<!--            android:textColor="@color/colorBlack" />-->

<!--        <TextView-->
<!--            android:id="@+id/dangol_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="11dp"-->
<!--            android:fontFamily="@font/we_semibold"-->
<!--            android:text="상세보기>"-->
<!--            android:textSize="10sp" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edge5" />

</LinearLayout>