<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_info"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_margin="5dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="정보 이름"
            android:textColor="#000000"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/tv_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="정보 내용"
            android:textSize="18sp" />
</LinearLayout>