<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/edge1">

        <TextView
                android:id="@+id/map_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="지도" />

        <ImageView
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/search3"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"/>


    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.MapFragment"/>

    </LinearLayout>


</LinearLayout>