<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/edge1">

        <TextView
                android:id="@+id/profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/we_semibold"
                android:layout_gravity="center"
                android:text="내 정보" />

        <ImageView
            android:id="@+id/my_search_bar"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/search3"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:background="@drawable/edge2"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/edge6"
                android:id="@+id/login_btn"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile1"
                    android:layout_gravity="center"
                    android:id="@+id/profile_image"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/we_semibold"
                    android:text="로그인해주세요"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="60dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/we_semibold"
                    android:text=">" tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="28dp"/>

            <!--            <Button-->
            <!--                    android:id="@+id/login_btn"-->
            <!--                    android:background="@color/colorWhite"-->
            <!--                    android:layout_marginRight="1dp"-->
            <!--                    android:layout_marginBottom="1dp"-->
            <!--                    android:layout_marginLeft="1dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:drawableLeft="@drawable/profile1"-->
            <!--                    android:padding="1dp"-->
            <!--                    android:visibility="visible"-->
            <!--                    android:text="로그인해주세요">-->

            <!--            </Button>-->

            <!--            <Button-->
            <!--                    android:id="@+id/profile_btn"-->
            <!--                    android:background="@color/colorWhite"-->
            <!--                    android:layout_marginRight="1dp"-->
            <!--                    android:layout_marginBottom="1dp"-->
            <!--                    android:layout_marginLeft="1dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:drawableLeft="@drawable/profile1"-->
            <!--                    android:padding="1dp"-->
            <!--                    android:visibility="gone"-->
            <!--                    android:text="">-->

            <!--            </Button>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/edge6"
                android:id="@+id/linear_btn"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/profile1"
                    android:id="@+id/profile_image2"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/we_semibold"
                    android:id="@+id/profile_text"
                    android:text=""
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_image2"
                    android:layout_marginStart="60dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/we_semibold"
                    android:text=">"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="28dp"/>

            <!--            <Button-->
            <!--                    android:id="@+id/login_btn"-->
            <!--                    android:background="@color/colorWhite"-->
            <!--                    android:layout_marginRight="1dp"-->
            <!--                    android:layout_marginBottom="1dp"-->
            <!--                    android:layout_marginLeft="1dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:drawableLeft="@drawable/profile1"-->
            <!--                    android:padding="1dp"-->
            <!--                    android:visibility="visible"-->
            <!--                    android:text="로그인해주세요">-->

            <!--            </Button>-->

            <!--            <Button-->
            <!--                    android:id="@+id/profile_btn"-->
            <!--                    android:background="@color/colorWhite"-->
            <!--                    android:layout_marginRight="1dp"-->
            <!--                    android:layout_marginBottom="1dp"-->
            <!--                    android:layout_marginLeft="1dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:drawableLeft="@drawable/profile1"-->
            <!--                    android:padding="1dp"-->
            <!--                    android:visibility="gone"-->
            <!--                    android:text="">-->

            <!--            </Button>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/point_record"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/edge6"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:src="@drawable/coin"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/imageView2"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포인트"
                        android:fontFamily="@font/we_semibold"
                        android:textSize="18sp"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/visit_record"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/edge6"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:src="@drawable/visit"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/imageView"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방문기록"
                        android:fontFamily="@font/we_semibold"
                        android:textSize="17sp"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_record"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/edge6"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:src="@drawable/review3"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/imageView3" android:layout_marginStart="36dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰관리"
                        android:fontFamily="@font/we_semibold"
                        android:textSize="17sp"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/zzim_record"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/edge6"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="46dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:src="@drawable/like"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/imageView4" android:layout_marginStart="36dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찜한가게"
                        android:fontFamily="@font/we_semibold"
                        android:textSize="17sp"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_constraint"
                    android:layout_width="match_parent"
                     android:layout_height="50dp"
                      android:layout_marginTop="3dp"
                      android:background="@drawable/edge6">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/event2"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    android:id="@+id/imageView5"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="이벤트"
                    android:gravity="center"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text=">"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notice_constraint"
                android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/edge6">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notice"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    android:id="@+id/imageView6"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="공지사항"
                    android:gravity="center"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text=">"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/service_constraint"
                android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/edge6">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sevicecenter"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    android:id="@+id/imageView7"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="고객센터"
                    android:gravity="center"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text=">"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_constraint"
                android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/edge6">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/info"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.041"
                    android:id="@+id/imageView8"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="이용안내"
                    android:gravity="center"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text=">"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>