<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menu2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edge8"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/option_option_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/we_semibold"
        android:text="옵션그룹명"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/option_option_group_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/we_semibold"
        android:text="옵션추가"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/option_option_group_name"
        app:layout_constraintStart_toEndOf="@+id/option_option_group_name"
        app:layout_constraintTop_toTopOf="@+id/option_option_group_name"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_option_group_name">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_option_option_list"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_option_group_name"
            tools:ignore="MissingConstraints" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>