<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_zzimItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/iv_zzimImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/male" />

        <TextView
            android:id="@+id/tv_zzimName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:text="식당이름"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/iv_zzimImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_zzimCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:gravity="start"
            android:text="카테고리"
            app:layout_constraintBottom_toBottomOf="@+id/iv_zzimImg"
            app:layout_constraintStart_toEndOf="@+id/iv_zzimImg" />

        <TextView
            android:id="@+id/tv_zzimAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:text="주소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_zzimCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_emp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#B8B8B8" />
</LinearLayout>