<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="Widget.BottomNavigationView"
           parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/we_regular</item>
    </style>

    <style name="MyAlertDialogStyle" parent="@style/Theme.AppCompat.Dialog.Alert">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@color/colorEdittext</item>
    </style>

</resources>