<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/appguide"
        android:title="주문의민족 이용약관"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/locationguide"
        android:title="위치기반 서비스 이용약관"
        app:showAsAction="ifRoom" />

</menu>