<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100"
              tools:context=".user.BellActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/bell_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/tv_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/we_semibold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="마이페이지"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/profile1"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bell_toolbar"
            android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0.498"
            android:id="@+id/profile_update"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1급 회원님"
            android:textSize="20sp"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            android:id="@+id/user_lv"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_update"
            android:layout_marginTop="30dp"
            app:layout_constraintHorizontal_bias="0.498"/>

    <TextView
            android:id="@+id/lv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세보기 >>"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/user_lv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_update"
            android:layout_marginTop="35dp"
            app:layout_constraintHorizontal_bias="0.068"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#E6E6E6"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_lv"
            android:layout_marginTop="28dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/linearLayout" android:orientation="horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:fontFamily="@font/we_semibold"
            android:textSize="22sp"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            android:id="@+id/textView10"/>

    <TextView
            android:id="@+id/user_profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원아이디"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="54dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"/>
    <TextView
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="15sp"
            android:layout_gravity="center" tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.707"
            android:layout_marginBottom="16dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:fontFamily="@font/we_semibold"
            android:textSize="22sp"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            android:id="@+id/textView11"/>

    <EditText
            android:id="@+id/update_password"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_login3"
            android:hint="비밀번호 수정"
            android:gravity="center"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_id"
            app:layout_constraintHorizontal_bias="0.549"/>
    <Button
            android:id="@+id/update_pw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/update_password"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_id"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.625"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|" tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toEndOf="@+id/logout_btn"
            android:layout_marginStart="10dp" android:id="@+id/textView9"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_id"
            android:textSize="15sp"
            android:text="회원탈퇴"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>