<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/shop_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/tv_shop_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:fillViewport="true"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="363dp"
                    android:layout_height="224dp"
                    android:background="@drawable/shop_detail_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:id="@+id/constraintLayout2">


                <TextView
                        android:id="@+id/shop_detail_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="#000000"
                        android:text="매장이름"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"/>

                <ImageView
                        android:id="@+id/shop_detail_avgstar1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/starrating"
                        app:layout_constraintEnd_toStartOf="@+id/shop_detail_avgstar4"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"
                        android:layout_marginTop="20dp"
                />
                <ImageView
                        android:id="@+id/shop_detail_avgstar2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/starrating"
                        app:layout_constraintEnd_toStartOf="@+id/shop_detail_avgstar3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"
                        android:layout_marginTop="20dp"/>
                <ImageView
                        android:id="@+id/shop_detail_avgstar3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/starrating"
                        app:layout_constraintEnd_toStartOf="@+id/shop_detail_avgstar1"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"
                        android:layout_marginTop="20dp"
                />
                <ImageView
                        android:id="@+id/shop_detail_avgstar4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/starrating"
                        app:layout_constraintEnd_toStartOf="@+id/shop_detail_avgstar5"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"
                        android:layout_marginTop="20dp"
                />
                <ImageView
                        android:id="@+id/shop_detail_avgstar5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/starrating"
                        app:layout_constraintEnd_toStartOf="@+id/shop_detail_avgtext"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="36dp"/>
                <TextView
                        android:id="@+id/shop_detail_avgtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:text="별점"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="108dp"/>

                <TextView
                        android:id="@+id/shop_detail_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:text="리뷰"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname" android:layout_marginTop="92dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shop_detail_reply"/>
                <TextView
                        android:id="@+id/shop_detail_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:text="최근사장님댓글"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname" android:layout_marginTop="92dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="80dp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_start_image"
                        app:layout_constraintEnd_toStartOf="@+id/shop_detail_phonecall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"
                        android:layout_marginTop="153dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:text="전화"
                        android:id="@+id/shop_detail_phonecall"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="212dp"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"
                        android:layout_marginTop="150dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_start_zzimblackimage"
                        app:layout_constraintEnd_toStartOf="@+id/shop_detail_zzim"
                        app:layout_constraintStart_toEndOf="@+id/shop_detail_phonecall"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginTop="153dp"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:text="찜"
                        android:id="@+id/shop_detail_zzim" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="100dp"
                        app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"
                        android:layout_marginTop="150dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/shop_detail_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/shop_detail_menupager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"/>

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/shop_detail_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"/>

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/shop_detail_reviewpager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/shop_detail_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/shop_detail_tabs"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>