<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/main_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/join_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문의 민족"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/we_semibold"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/join_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.116"/>

    <EditText
            android:layout_width="137dp"
            android:layout_height="31dp"
            android:hint="아이디"
            android:gravity="center"
            android:ems="10"
            android:textColorHint="#9C7542"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_login"
            tools:ignore="MissingConstraints"
            android:id="@+id/et_join_owner_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.331"
            app:layout_constraintEnd_toStartOf="@+id/owner_join_validate_button"/>
    <Button
            android:id="@+id/owner_join_validate_button"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            android:textSize="13dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/button_login"
            android:text="중복체크"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.332"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.791"/>
    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:gravity="center"
            android:ems="10"
            android:textColorHint="#9C7542"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:background="@drawable/edittext_login"
            tools:ignore="MissingConstraints"
            android:id="@+id/et_join_owner_pw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/join_toolbar" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.503" app:layout_constraintVertical_bias="0.4"/>

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:gravity="center"
            android:ems="10"
            android:textColorHint="#9C7542"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_login"
            tools:ignore="MissingConstraints"
            android:id="@+id/et_join_owner_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/join_toolbar"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.472"/>

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="전화번호"
            android:gravity="center"
            android:ems="10"
            android:textColorHint="#9C7542"
            android:fontFamily="@font/we_semibold"
            android:textStyle="bold"
            android:inputType="number"
            android:background="@drawable/edittext_login"
            tools:ignore="MissingConstraints"
            android:id="@+id/et_join_owner_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/join_toolbar"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintVertical_bias="0.545"/>
    <Button
            android:id="@+id/owner_join_button"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:background="@drawable/button_login"
            android:text="회원가입"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/et_join_owner_phone"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.138"/>


</androidx.constraintlayout.widget.ConstraintLayout>