<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/edge">

        <TextView
                android:id="@+id/profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="내 정보" />

        <ImageView
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/search3"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"/>
    </RelativeLayout>
    
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginBottom="45dp"
                  android:background="@drawable/edge2">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

            <Button
                android:id="@+id/login_btn"
                android:background="@color/colorWhite"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/profile1"
                android:padding="1dp"
                android:visibility="visible"
                android:text="로그인해주세요">

            </Button>

            <Button
                    android:id="@+id/profile_btn"
                    android:background="@color/colorWhite"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/profile1"
                    android:padding="1dp"
                    android:visibility="gone"
                    android:text="">

            </Button>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <ImageButton android:layout_width="120dp"
                         android:layout_height="120dp"
                         android:layout_weight="1"
                         android:layout_margin="1dp"
                         android:background="@color/colorWhite"/>
            <ImageButton android:layout_width="120dp"
                         android:layout_height="120dp"
                         android:layout_weight="1"
                         android:background="@color/colorWhite"
                         android:layout_margin="1dp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <ImageButton android:layout_width="120dp"
                         android:layout_height="120dp"
                         android:layout_weight="1"
                         android:layout_margin="1dp"
                         android:background="@color/colorWhite"/>
            <ImageButton android:layout_width="120dp"
                         android:layout_height="120dp"
                         android:layout_weight="1"
                         android:background="@color/colorWhite"
                         android:layout_margin="1dp"/>
        </LinearLayout>

        <ImageButton android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:background="@color/colorWhite"
                     android:layout_marginRight="1dp"
                     android:layout_marginLeft="1dp"
                     android:layout_marginTop="7dp"/>
        <ImageButton android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:background="@color/colorWhite"
                     android:layout_marginRight="1dp"
                     android:layout_marginLeft="1dp"
                     android:layout_marginTop="2dp"/>
        <ImageButton android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:background="@color/colorWhite"
                     android:layout_marginRight="1dp"
                     android:layout_marginLeft="1dp"
                     android:layout_marginTop="2dp"/>
        <ImageButton android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:background="@color/colorWhite"
                     android:layout_marginRight="1dp"
                     android:layout_marginLeft="1dp"
                     android:layout_marginTop="2dp"/>

    </LinearLayout>


</LinearLayout>