<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/edge">

        <TextView
                android:id="@+id/pos_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="포스화면"/>
        <ImageView
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/search3"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="510dp"
                  android:background="@drawable/edge2"
                  android:orientation="vertical"
                  android:layout_marginBottom="45dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="10dp">

        <ScrollView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/edge3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1번테이블"
                      android:layout_gravity="center|top"
                      android:textStyle="bold"/>
        </ScrollView>

        <LinearLayout android:layout_width="320dp"
                      android:layout_height="200dp"
                      android:layout_gravity="center"
                      android:layout_margin="10dp"
                      android:orientation="vertical"
                      android:background="@drawable/edge3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="결제수단"
                      android:layout_gravity="center|top"
                      android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
