<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:id="@+id/relativeLayout"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bell_button"
                android:width="1dp"
                android:height="1dp"
                android:layout_marginLeft="1dp"
                android:padding="1dp"
                app:strokeWidth="1dp"
                android:background="@drawable/bell"/>
        <TextView
                android:id="@+id/text_shop_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="매장 관리"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="#123443"
                android:textSize="20sp"
                android:text="이영민 사장님"/>
        <Button
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:background="@drawable/buttonstyle"
                android:layout_marginLeft="10dp"
                android:textColor="#FFA159"
                android:text="로그아웃"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="영업"/>
        <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textOff="Off"
                android:textOn="On"/>
        <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textOff="On"
                android:textOn="Off"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="예약"/>
        <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textOff="Off"
                android:textOn="On"/>
        <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textOff="On"
                android:textOn="Off"/>

    </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/shopedge">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영업 설정"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            <Button
                    android:id="@+id/shop_detail_open_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonstyle2"
                    android:text="설정하기"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shopedge">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 설정"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            <Button
                    android:id="@+id/shop_detail_res_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonstyle2"
                    android:text="설정하기"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/shopedge">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간 설정"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            <Button
                    android:id="@+id/shop_detail_time_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonstyle2"
                    android:text="설정하기"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shopedge">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴일 설정"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            <Button
                    android:id="@+id/shop_detail_holiday_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonstyle2"
                    android:text="설정하기"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/shopedge">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴 관리"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            <Button
                    android:id="@+id/shop_detail_menu_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonstyle2"
                    android:text="이동하기"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shopedge">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 관리"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            <Button
                    android:id="@+id/shop_detail_review_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonstyle2"
                    android:text="이동하기"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/shopedge">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅 관리"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            <Button
                    android:id="@+id/shop_detail_chatting_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonstyle2"
                    android:text="이동하기"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:background="@drawable/shopedge">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매출 관리"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            <Button
                    android:id="@+id/shop_detail_money_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonstyle2"
                    android:text="이동하기"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>