<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".owner.MenuRegisterActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/menu_register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/tv_menu_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="메뉴등록"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:text="메뉴이름"
            android:fontFamily="@font/we_semibold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/menu_register_toolbar"
            android:layout_marginTop="72dp"
            android:id="@+id/textView12"/>

    <EditText
            android:id="@+id/menu_name_et"
            android:layout_width="160dp"
            android:layout_height="33dp"
            android:background="@drawable/edittext_login4"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            android:layout_marginStart="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"/>

    <TextView
            android:text="메뉴설명"
            android:fontFamily="@font/we_semibold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:id="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"/>

    <EditText
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:background="@drawable/edittext_login4"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/menu_intro_et"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            android:layout_marginStart="44dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:text="메뉴가격"
            android:fontFamily="@font/we_semibold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:id="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            android:layout_marginTop="110dp"
            android:layout_marginStart="32dp"/>
    <EditText
            android:id="@+id/menu_price_et"
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:background="@drawable/edittext_login4"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            android:layout_marginStart="44dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/we_semibold"
        android:text="원"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_price_et"
        app:layout_constraintStart_toEndOf="@+id/menu_price_et"
        app:layout_constraintTop_toTopOf="@+id/menu_price_et"
        tools:ignore="MissingConstraints" />

    <TextView
            android:text="소요시간"
            android:fontFamily="@font/we_semibold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:id="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"/>

    <EditText
            android:id="@+id/menu_time_et"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_login4"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            android:layout_marginStart="44dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/we_semibold"
        android:text="분"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_time_et"
        app:layout_constraintStart_toEndOf="@+id/menu_time_et"
        app:layout_constraintTop_toTopOf="@+id/menu_time_et"
        tools:ignore="MissingConstraints" />

    <ImageView
            android:layout_width="208dp"
            android:layout_height="116dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:id="@+id/menu_register_img"
            android:background="@drawable/img_ready"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintTop_toBottomOf="@+id/menu_time_et"
            app:layout_constraintBottom_toTopOf="@+id/menu_register_btn"/>

    <Button
            android:id="@+id/menu_register_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:fontFamily="@font/we_semibold"
            android:textColor="#D0BCA1"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/button_login"
            android:text="다음"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>