<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal"
            android:text="로그아웃" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_revoke"/>

    <Button
            android:id="@+id/btn_revoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="회원탈퇴" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_logout" android:layout_marginTop="200dp"
            android:layout_marginStart="216dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>