<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:paddingBottom="10dp"
    android:background="@drawable/edge8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_owner_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/we_semibold"
        android:text="사용자 >"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/review_owner_regDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/we_semibold"
        android:layout_marginRight="16dp"
        android:text="날짜"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/review_owner_userId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_userId"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <ImageView
        android:id="@+id/review_owner_img"
        android:layout_width="345dp"
        android:layout_height="187dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_ready"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_owner_userId"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/review_owner_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/we_semibold"
        android:layout_marginLeft="16dp"
        android:text="리뷰내용"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_owner_img"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>