<?xml version="1.0" encoding="utf-8"?>
<!--최상위 레이아웃 : ConstraintLayout 안에 FrameLayout 추가-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbHorizontal="@color/colorBackground"
    android:scrollbarThumbVertical="@color/colorBackground">

    <!--하단 탭 위쪽 까지만 공간 차지-->
    <FrameLayout
        android:id="@+id/guide_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbHorizontal="@color/colorWhite"
        android:scrollbarThumbVertical="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_guide1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제 1 조 (목적)\n이 약관은 주식회사 Jumanji(이하 “회사”라 함)이 제공하는 주문의민족 주민사장님광장(http://ceo.baemin.com)의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n\n
제 2 조 (정의)\n
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n
1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 선택적으로 이용할 수 있는 주문의민족 주민사장님광장 관련 다음 각 목의 다양한 서비스를 의미합니다.\n
가. 광고상품 서비스\n
나. 주민상회 서비스\n
다. 주민아카데미 서비스\n
라. 주민장부 서비스\n
마. 주민셀프서비스\n
바. 기타 회사가 정하는 서비스\n\n
2. “주문의민족”이라 함은 “회원”이 가게에 대한 광고소재를 노출하고, 전화, 바로결제서비스 등을 이용해서 이용자로부터 주문을 받을 수 있도록 “회사”가 제공하는 인터넷 기반의 음식 주문 중개 서비스를 말합니다.\n\n
3. “주문의민족 주민사장님광장”이라 함은 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com, 이와 연결된 각 개별 인터넷홈페이지 포함)를 의미하며 이하 “주민사장님광장”이라 약칭합니다.\n\n
4. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 다음 각 목의 고객을 말합니다.\n
가. 일반회원 : 주민사장님광장에 가입한 회원으로서, 가게회원과 광고회원이 아닌 회원을 말합니다.\n
나. 가게회원 : 주민사장님광장에 가입하고 가게정보를 등록한 회원을 말합니다.\n
다. 광고회원 : 광고상품을 이용하는 가게회원을 말합니다.\n\n
5. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.\n\n
6. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.\n\n
7. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “주민사장님광장”의 게시판 등에 등록한 부호•문자•음성•음향•화상•동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.\n\n
8. “광고상품”이라 함은 “업주”가 주문의민족 서비스를 통해 노출하는 가게에 대한 영업 활성화 및 광고 효율성을 도모할 수 있도록 “회사”가 제공하는 이용자 혜택 등 각종 마케팅 서비스를 말합니다.\n\n\n\n\n\n"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_guide2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제1조 (목적)\n
본 약관은 주식회사 배달통(이하 회사라 한다)이 운영 및 제공하는 위치기반서비스(이하 “서비스”)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리‧의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 한다.\n\n
제2조 (이용약관의 효력 및 변경)\n
1. 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생한다.\n
2. 회원이 온라인에서 본 약관의 동의하기 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 간주한다.\n
3. 회사는 서비스에 새로운 업무 적용, 정부에 의한 시정명령의 이행 및 기타 회사의 업무상 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 본 약관을 변경할 수 있다.\n
4. 이용자와 계약을 체결한 서비스가 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 수단으로 즉시 통지한다.\n
5. 회사는 본 약관을 변경할 경우에는 변경된 약관과 사유를 적용일자 1주일 전까지 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 공지하며, 회원이 그 기간 안에 이의제기가 없거나, 본 서비스를 이용할 경우 이를 승인한 것으로 간주한다.\n\n
제3조 (관계법령의 적용)\n
본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따른다.\n\n
제4조 (용어의 정의)\n
1. “서비스”란 회사가 서비스 앱 또는 웹사이트를 통해 이용자에게 제공하는 위치정보수집대상의 위치 추적 및 상태 정보 서비스를 말한다.\n
2. “고객” 이란 회사와의 계약 하에 회사가 제공하는 서비스를 받고 요금을 지불하는 기업 또는 개인을 말한다.\n
3. “위치정보수집대상”이라 함은 고객이 업무효율화를 목적으로 위치추적을 하고자 하는 대상물을 말한다.\n
4. “위치정보확인자”는 위치정보수집대상의 위치정보 조회 및 상태정보 관제에 대한 관리업무를 위해 고객으로부터 위탁 받거나 고용되어 회사의 서비스 웹사이트를 통해 서비스를 이용하는 사람을 말한다.\n
5. “개인위치정보주체”는 위치정보수집대상을 업무상 고정적으로 운영하는 자로서 개인위치정보에 의하여 식별되는 자를 말한다.\n
6. “이용자”는 위치정보확인자 또는 개인위치정보주체 등 웹사이트를 통해 서비스를 이용하는 자를 말한다.\n
7. “운영자”란 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자를 말한다.\n
8. “단말”이라 함은 회사가 제공하는 서비스를 이용하기 위해 고객이 구매하여 위치정보수집대상에 부착 또는 설치하는 통신장치 등을 말한다.\n\n\n\n\n\n" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!-- 하단탭 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/guide_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scrollbarThumbHorizontal="@color/colorPrimary"
        android:scrollbarThumbVertical="@color/design_default_color_primary"
        app:itemIconTint="@color/colorBackground"
        app:itemTextColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_guide_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>