<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/shop_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/tv_shop_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/we_semibold"
                android:text="매장정보"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            tools:ignore="MissingConstraints"
            android:layout_margin="15dp"
            android:background="@drawable/shop_detail_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_detail_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/constraintLayout">

        <TextView
                android:id="@+id/shop_detail_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장이름"
                android:textSize="30sp"
                android:textColor="#000000"
                android:fontFamily="@font/we_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>

        <ImageView
                android:id="@+id/start_rating1"
                android:background="@drawable/starrating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="@+id/start_rating2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"/>
        <ImageView
                android:id="@+id/start_rating2"
                android:background="@drawable/starrating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="@+id/start_rating3"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"/>
        <ImageView
                android:id="@+id/start_rating3"
                android:background="@drawable/starrating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="@+id/start_rating4"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"/>
        <ImageView
                android:id="@+id/start_rating4"
                android:background="@drawable/starrating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="@+id/start_rating5"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"/>
        <ImageView
                android:id="@+id/start_rating5"
                android:background="@drawable/starrating"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_detail_shopname"/>
        <TextView
                android:id="@+id/start_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별점"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/start_rating5"
                app:layout_constraintTop_toTopOf="@+id/start_rating5"
                app:layout_constraintBottom_toBottomOf="@+id/start_rating5"
                android:layout_marginStart="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="124dp"
                android:layout_marginStart="96dp"
                android:id="@+id/textView22"/>
        <TextView
                android:id="@+id/shop_detail_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=""
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰답글"
                android:textSize="20sp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="124dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="200dp"
                android:id="@+id/textView23"/>
        <TextView
                android:id="@+id/shop_detail_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shop_detail_phonecall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                android:layout_marginTop="20dp"
                android:layout_marginStart="108dp">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/phonecall"
                    android:id="@+id/shop_detail_phonecall_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:text="전화"
                    android:textSize="23sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shop_detail_phonecall_img"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shop_detail_zzim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/shop_detail_phonecall"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                android:layout_marginTop="20dp"
                android:layout_marginStart="52dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/zzimblack"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/shop_detail_zzim_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="찜"
                    android:textSize="23sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/shop_detail_zzim_img"
                    app:layout_constraintTop_toTopOf="@+id/shop_detail_zzim_img"
                    app:layout_constraintStart_toEndOf="@+id/shop_detail_zzim_img"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/shop_detail_tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:tabIndicatorColor="#B89C75">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/shop_detail_menupager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/shop_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/shop_detail_reviewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/shop_detail_viewpager3"
        android:layout_width="404dp"
        android:layout_height="399dp"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_detail_tabs"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#B89C75"
            app:srcCompat="@drawable/ic_baseline_shopping_basket_24"
            android:id="@+id/order_basket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="VectorDrawableCompat"
            app:backgroundTint="#B89C75"/>

</androidx.constraintlayout.widget.ConstraintLayout>