<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/shop_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        <TextView
                android:id="@+id/tv_shop_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:scrollbars="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:background="@drawable/shop_detail_background"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/shop_detail_shopname"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="#000000"
                        android:text="매장이름"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/shop_detail_avgstar"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/shop_detail_avgtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="#000000"
                            android:text="별점"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/shop_detail_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:text="리뷰"/>

                    <TextView
                            android:id="@+id/shop_detail_reply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="17sp"
                            android:layout_marginLeft="70dp"
                            android:text="최근사장님댓글"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:id="@+id/shop_detail_phonecall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/drawable_start_image"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:text="전화"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/shop_detail_zzim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/drawable_start_zzimblackimage"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:layout_marginLeft="3dp"
                                android:textSize="17sp"
                                android:text="찜"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/shop_detail_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/shop_detail_menupager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"/>

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/shop_detail_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"/>

                <com.google.android.material.tabs.TabItem
                        android:id="@+id/shop_detail_reviewpager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"/>
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/shop_detail_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:nestedScrollingEnabled="false"/>

        </LinearLayout>



    </ScrollView>

</LinearLayout>