<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menu2"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/edge8"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rs_mg_resTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="예약날짜"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rs_mg_resTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="예약날짜"
        app:layout_constraintBottom_toBottomOf="@+id/rs_mg_resTime_tv"
        app:layout_constraintStart_toEndOf="@+id/rs_mg_resTime_tv"
        app:layout_constraintTop_toTopOf="@+id/rs_mg_resTime_tv"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rs_mg_request_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="요청사항"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rs_mg_userId_tv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rs_mg_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="요청사항"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rs_mg_request_tv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rs_mg_userId_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="손님"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rs_mg_resTime_tv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rs_mg_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="손님"
        app:layout_constraintBottom_toBottomOf="@+id/rs_mg_userId_tv"
        app:layout_constraintStart_toEndOf="@+id/rs_mg_userId_tv"
        app:layout_constraintTop_toTopOf="@+id/rs_mg_userId_tv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rs_mg_menuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="주문메뉴 보기 >>"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>