<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".user.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:id="@+id/relativeLayout"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/bell_button"
                android:width="1dp"
                android:height="1dp"
                android:layout_marginLeft="1dp"
                android:padding="1dp"
                app:strokeWidth="1dp"
                android:background="@drawable/bell"/>
        <TextView
                android:id="@+id/text_myshop_name"
                android:fontFamily="@font/we_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="현재 매장 : "/>


    </RelativeLayout>

    <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edge3"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/toggle_button"
            android:textOff="매장 Off"
            android:textOn="매장 On"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="포스화면"
            android:background="@drawable/edge3"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/pos_button"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="10dp"
                  android:background="@drawable/edge5"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="10dp"
                  android:background="@drawable/edge5"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="금일 판매액"
              android:textColor="@color/colorBlack"
              android:layout_margin="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/detail_button"
                  android:layout_marginTop="11dp"
                  android:textSize="10sp"
                  android:text="상세보기>"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/edge5"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="60dp"
              android:gravity="center"
              android:textSize="30sp"
              android:textColor="@color/colorBlack"
              android:text="0"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="10dp"
                  android:background="@drawable/edge5"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="단골 순위"
                  android:textColor="@color/colorBlack"
                  android:layout_margin="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/dangol_button"
                  android:layout_marginTop="11dp"
                  android:textSize="10sp"
                  android:text="상세보기>"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/edge5"/>

</LinearLayout>