<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_menu2"
              android:layout_width="match_parent"
              android:layout_height="130dp"
              android:layout_weight="100"
              android:background="@drawable/edge8"
              android:orientation="vertical">


    <ImageView
            android:id="@+id/iv_menu_img2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_ready"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintVertical_bias="0.513"/>
    <TextView
            android:id="@+id/tv_menu_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="메뉴 이름"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/iv_menu_img2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"/>

    <TextView
            android:id="@+id/tv_menu_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="가격"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/iv_menu_img2"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu_name2"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"/>
    <ImageView
            android:id="@+id/menu_delete"
            android:background="@drawable/ic_baseline_clear_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/border_with_bright_color"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintVertical_bias="0.730"
            app:layout_constraintStart_toEndOf="@+id/tv_menu_price2"
            app:layout_constraintHorizontal_bias="1.0">

        <ImageView
                android:id="@+id/menu_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_remove_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/menu_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="수량"
                app:layout_constraintEnd_toStartOf="@+id/menu_plus"
                app:layout_constraintStart_toEndOf="@+id/menu_minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/menu_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>